<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Encriptador </title>
</head>

<body>

    <header> 

        <p class="p-header"> Challenge Encriptador </p> 

    </header>

    <main> 

        <div class="interacao">

            <div class="textos">

                <h1> Esse é um Encriptador. </h1>
    
                <p> Ele criptografa e descriptografa qualquer coisa que for escrita dentro da caixa de texto abaixo. Tente você. </p>
    
            </div>

            <div class="container-caixas">

                <div class="container-caixa-de-texto">

                    <textarea class="caixa-de-texto" type="text" placeholder="Num ninho de mafagafos há sete mafagafinhos. Quando a mafagafa gafa, gafam os sete mafagafinhos. Quem desmafagafar o ninho de mafagafos, bom desmafagafador será."></textarea>

                    <div class="container-btn">

                        <button class="btn-crip" onclick=""> Criptografar </button>

                        <button class="btn-descrip" onclick=""> Descriptografar </button>

                    </div>

                </div>

                <div class="container-caixa-resposta">

                    <textarea class="caixa-resposta" disabled placeholder="Seu texto aparecerá aqui."></textarea>

                    <div class="container-btn">
                        <button class="btn-copiar" onclick=""> Copiar </button>

                    </div>

                </div>

            </div>

        </div>

    </main>

    <footer> <p class="p-footer"> © 2024 DavhiHfs. Todos os direitos reservados. </p> </footer>
    
</body>

</html>